# HadesEyeAnalyzer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/hadeseyeanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/hadeseyeanalyzer/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/project/hadeseyeanalyzer/dialog/: ShowDialog.kt
app/src/main/java/com/project/hadeseyeanalyzer/fragments/: AccountFragment.kt  HomeFragment.kt  ReportFragment.kt  ScanFragment.kt
app/src/main/res/drawable/: baseline_settings_24.xml  blue_button.xml  bottom_navigation_outline.xml  button_outline.xml  button_outline_red.xml  button_outline_white.xml  button_outline_yellow.xml  circle_background.xml  clipboard_text_clock.xml  green_button.xml  history_item_bg.xml  search.xml  skull_scan.xml  skull_scan_outline.xml  square_button_bg.xml  web_box.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  breach_layout.xml  file_scan_layout.xml  fragment_account.xml  fragment_home.xml  fragment_report.xml  fragment_scan.xml  item_all_malicious.xml  item_all_safe_layout.xml  item_all_threat_layout.xml  malicious_item.xml  safe_item.xml  threat_item.xml  tool_bar.xml  url_scan_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: SquareButtonStyle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/project/hadeseyeanalyzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
