<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0F12"
    android:padding="16dp"
    tools:context=".fragments.ScanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/tvReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HISTORY"
            android:textColor="@color/green"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="report of all searches"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search here"
                android:padding="14dp"
                android:drawableRight="@drawable/search"
                android:background="@drawable/input_outline"
                android:textColor="#FFFFFF"
                android:textColorHint="#9E9E9E" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnAll"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="All"
                    android:background="@drawable/button_outline_white"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnSafe"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:text="Safe"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_outline"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnThreat"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:text="Threat"
                    android:background="@drawable/button_outline_red"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnMalicious"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Malicious"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_outline_yellow"
                    android:textStyle="bold"
                    android:textSize="10sp" />
            </LinearLayout>


            <!-- ViewFlipper (Switchable content) -->
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/item_all_layout"/>
                <include layout="@layout/item_all_safe_layout"/>
                <include layout="@layout/item_all_threat_layout"/>
                <include layout="@layout/item_all_malicious"/>


            </ViewFlipper>





        </LinearLayout>

    </LinearLayout>
</ScrollView>
